.job-order-status-box
  padding: 0.3rem
  border-radius: 2px
  font-size: 12px
  border: 1px solid #078af3
  color: white
  a
    color: black
    &:hover
      color: black
      text-decoration: none

.job-order-status-box.active
  background-color: #078af3
  color: black
  a
    color: white
    &:hover
      color: white
      text-decoration: none

button.card-header-icon.czbtn
    background: transparent
    border: none
    color: #3273dc
    padding-left: 0