.circle
  width: 10px
  height: 10px
  border-radius: 50px
  color: #fff
  background: $grey-light
  display: inline-block
  &.is-success
    background: $success
  &.is-warning
    background: $warning
  &.is-danger
    background: $danger
