APP_NAME=Clarimount
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://clarimount.com
APP_API=1

SCOUT_DRIVER=tntsearch

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clarimount
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADLDAP_ADMIN_USERNAME=null
ADLDAP_ADMIN_PASSWORD=null
ADLDAP_CONTROLLERS=192.168.2.10
ADLDAP_PORT=389
ADLDAP_TIMEOUT=5
ADLDAP_BASEDN=null

NEXMO_KEY=null
NEXMO_SECRET=null

ALLOWED_USERS=
